import {
  "moonbitlang/core/builtin",
  "moonbitlang/core/double",
  "moonbitlang/core/math",
}

options(
  "is-main": false,
  link: {
    "native": {
      "exports": [
        "mengxi_compute_fingerprint",
        "mengxi_aces_transform",
        "mengxi_generate_lut",
        "mengxi_srgb_to_oklab",
        "mengxi_oklab_to_srgb",
        "mengxi_acescct_to_oklab",
        "mengxi_oklab_to_acescct",
        "mengxi_linear_to_oklab",
        "mengxi_oklab_to_linear",
        "mengxi_display_p3_to_oklab",
        "mengxi_oklab_to_display_p3",
        "mengxi_extract_grading_features",
        "mengxi_bhattacharyya_distance",
        "mengxi_extract_center_column",
        "mengxi_stitch_fingerprint_strip",
        "mengxi_cineiris_transform",
        "mengxi_extract_color_dna",
        "mengxi_compare_color_dna",
        "mengxi_detect_scene_boundaries",
        "mengxi_compute_mood_timeline",
        "mengxi_generate_color_transfer_lut",
        "mengxi_extract_temporal_features",
        "mengxi_extract_frame_scatter",
        "mengxi_compute_scatter_density",
        "mengxi_detect_dominant_pairs",
        "mengxi_compute_vectorscope_density",
        "mengxi_classify_color_distribution",
      ],
    },
  },
  "native-stub": [ "cwrap.c" ],
)
